/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

int a;
Console.Write($"Введите число: ");
int.TryParse(Console.ReadLine()!, out a);

if (a == 6 || a == 7)
    Console.Write($"Выходной!");
else if (a > 0 && a < 6)
    Console.Write($"Будний день");
else
    Console.Write($"Число не является днём недели");