/*
Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
*/

double d1 = 2;
double k1 = 5;

double b2 = 4;
double k2 = 9;

if (k1 != k2)
{
    double x = (b2 - d1) / (k1 - k2);
    double y = k1 * x + d1;

    Console.Write($"{x};{y}");
}
else
    Console.WriteLine($"Данные две прямые не пересекутся!");